<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 25/07/2019 06:29-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="help" viewBox="0 0 512.001 512.001"><title>help</title><g> <g> <path d="M248.467,49.222c-19.772-1.7-37.177,12.95-38.877,32.722c-1.71,19.902,13.113,37.192,32.722,38.877 c19.693,1.693,37.171-12.885,38.877-32.722C282.888,68.328,268.239,50.922,248.467,49.222z"/> </g> </g><g> <g> <path d="M508.943,344.561l-8.627-5.283c-1.775-7.097-7.103-12.718-14.006-14.91c0.407,3.423,0.567,7.367,0.486,10.515 c-0.112,4.351-0.451,17.592-10.654,21.195c-8.669,3.061-16.467-3.54-22.324-10.666c-0.641-0.779-1.306-1.63-1.971-2.515 c-1.248,1.675-2.43,3.264-3.459,4.649c-42.997-12.102-83.347-35.762-110.696-69.909c1.931-0.975,3.707-2.336,5.176-4.106 c5.731-6.906,4.777-17.152-2.13-22.882l-53.315-44.239l-11.132-17.472l2.357-27.408l0.017-0.2 c1.152-13.4-8.798-25.118-22.105-26.262l-43.126-3.708c-11.12-0.955-21.352,5.805-24.977,16.115l19.506-2.766l-61.106,23.807 c-5.076,1.978-8.83,6.364-9.995,11.695l-13.877,63.542c-0.442,2.021-0.483,3.922-0.185,5.899 c-37.332,26.346-50.508,65.833-23.219,106.791c-7.454,6.648-20.123,16.78-40.83,30.481c-22.913,20.58-27.308,31.5-28.014,39.727 c-11.337-5.332-20.52-17.971-24.741-29.664c-0.501-1.374-1.925-2.239-3.419-1.987c-1.684,0.284-2.818,1.88-2.533,3.563 c3.152,18.679,14.495,36.813,31.603,44.882c2.619,9.315,10.367,16.883,20.007,18.654c2.387,1.083,38.977,0,38.977,0 c5.014,0,9.078-3.658,9.078-8.671s-4.064-9.078-9.078-9.078h-0.147H79.102c2.86-8.68,0.85-18.627-6.041-25.518 c-2.105-2.106-2.166-5.607,0.001-7.773c2.145-2.147,5.627-2.146,7.772,0c4.057,4.057,6.933,8.852,8.643,13.956 c5.864-1.114,11.252-2.255,15.441-3.68l7.478,34.426c1.062,4.892,5.889,8.01,10.799,6.945c4.899-1.064,8.008-5.899,6.943-10.798 l-10.039-46.216c5.422-10.636,11.404-27.506,15.104-38.593c0.956-2.865,3.057-5.207,5.8-6.471 c2.743-1.264,5.893-1.344,8.691-0.207c6.501,2.642,13.965,0.713,18.371-4.749c3.929-4.871,2.667-3.306,5.4-6.694 c1.214-1.504,1.721-3.459,1.391-5.365c-0.603-3.482-3.059-4.552-5.892-6.287l-6.281-3.846c-1.908-7.631-7.73-13.628-15.23-15.81 c0.443,3.611,0.616,7.828,0.53,11.181c-0.115,4.484-0.465,18.129-10.854,21.799c-9.179,3.242-17.395-4.167-23.448-11.735 c-1.879,3.244-3.433,5.953-4.155,7.213c-20.541-33.105-9.582-62.969,21.067-84.891c1.458,0.863,3.077,1.512,4.823,1.894 c8.768,1.917,17.459-3.652,19.377-12.431l12.015-55.014l55.336-21.559l-39.189,28.375c-0.671,7.802-5.446,75.128-5.446,75.128 l11.85,76.053l-31.133,82.54c-3.807,10.094,1.289,21.364,11.385,25.172c10.081,3.804,21.36-1.278,25.172-11.385l32.954-87.367 c1.193-3.164,1.545-6.584,1.02-9.924l-6.598-42.025l-4.651-29.626l9.994,0.859l31.64,70.012l21.714,95.509 c2.391,10.516,12.855,17.109,23.38,14.718c10.52-2.392,17.109-12.86,14.718-23.38l-22.152-97.429 c-0.29-1.276-0.709-2.52-1.248-3.714l-26.924-59.576c1.281-14.899,2.354-27.378,3.613-42.019l45.362,37.64 c20.532,31.634,58.172,63.249,108.994,81.51l-52.396,7.751c-4.169,0.617-8.084,2.212-11.462,4.593 c-16.123-4.188-27.376-17.95-32.775-32.865c-0.508-1.394-1.953-2.272-3.469-2.016c-1.708,0.289-2.859,1.907-2.57,3.615 c2.979,17.625,12.532,33.669,27.456,43.029c-3.292,4.041-5.432,9.647-5.851,13.834c-0.26,1.561-2.658,20.529-0.522,33.819 c-2.342,5.182-8.241,18.225-10.563,23.362c-1.934,4.276-0.078,9.451,4.314,11.438c4.352,1.968,9.473,0.032,11.437-4.315 l9.351-20.682c10.579-5.859,22.984-21.346,26.162-27.789c2.144-4.347,3.391-9.492,3.391-15.006c0-2.759,2.237-4.997,4.997-4.997 c2.76,0,4.997,2.238,4.997,4.997c0,5.847-1.11,11.389-3.086,16.345c17.572,2.26,36.138,4.525,47.405,5.806l11.392,40.125 c1.304,4.597,6.088,7.257,10.676,5.954c4.593-1.304,7.258-6.084,5.954-10.676l-12.105-42.637 c5.277-10.06,11.196-26.737,14.819-37.592c1.909-5.717,8.262-8.608,13.799-6.359c6.19,2.515,13.297,0.678,17.493-4.522 l5.142-6.373C513.006,351.029,512.234,346.575,508.943,344.561z"/> </g> </g><g> <g> <path d="M475.725,321.908c-1.039-2.943-6.832-4.563-12.552-2.542c-5.722,2.022-9.209,6.921-8.171,9.862 c1.039,2.942,12.087,19.448,17.81,17.428C478.536,344.634,476.765,324.85,475.725,321.908z"/> </g> </g><g> <g> <path d="M136.86,315.236c-1.091-3.09-7.172-4.793-13.183-2.67c-6.009,2.123-9.672,7.267-8.58,10.357 c1.091,3.089,12.694,20.425,18.704,18.302C139.81,339.102,137.951,318.325,136.86,315.236z"/> </g> </g></symbol><symbol id="dog" viewBox="0 -49 452.002 452"><title>dog</title><path d="m243.691406 22.359375c-1.949218 23.128906-26.050781 26.78125-26.050781 26.78125 20.695313.972656 25.847656 28.117187 25.847656 28.117187.445313-19.355468 26.644531-28.402343 26.644531-28.402343-19.625-1.175781-26.441406-26.496094-26.441406-26.496094zm0 0" fill="#d7e057"/><path d="m270.3125 45.859375c-17.210938-1.03125-23.664062-24.050781-23.726562-24.285156-.382813-1.402344-1.730469-2.335938-3.167969-2.203125-1.449219.132812-2.597657 1.285156-2.71875 2.734375-1.71875 20.429687-22.625 23.929687-23.507813 24.066406-1.527344.230469-2.625 1.582031-2.546875 3.121094.082031 1.542969 1.316407 2.769531 2.859375 2.84375 18.054688.847656 22.992188 25.433593 23.042969 25.683593.273437 1.421876 1.515625 2.433594 2.941406 2.433594.085938 0 .167969 0 .253907-.011718 1.527343-.125 2.714843-1.382813 2.746093-2.917969.390625-17.015625 24.386719-25.550781 24.628907-25.636719 1.347656-.46875 2.183593-1.828125 1.988281-3.246094-.199219-1.414062-1.367188-2.496094-2.792969-2.582031zm-27.132812 20.6875c-2.710938-6.257813-7.414063-13.8125-15.171876-17.75 5.863282-2.8125 12.816407-7.828125 16.402344-16.546875 3.105469 6.140625 8.402344 13.761719 16.667969 17.445312-6.015625 3.28125-13.84375 8.8125-17.898437 16.851563zm0 0" fill="#3a312a"/><path d="m200.292969 56.320312c-1.378907 16.359376-18.425781 18.941407-18.425781 18.941407 14.636718.6875 18.28125 19.886719 18.28125 19.886719.3125-13.6875 18.84375-20.089844 18.84375-20.089844-13.878907-.832032-18.699219-18.738282-18.699219-18.738282zm0 0" fill="#d7e057"/><path d="m219.175781 72.0625c-11.535156-.6875-15.945312-16.371094-15.988281-16.527344-.382812-1.40625-1.710938-2.339844-3.164062-2.207031-1.453126.132813-2.597657 1.285156-2.722657 2.738281-1.15625 13.742188-15.289062 16.132813-15.882812 16.226563-1.527344.230469-2.625 1.582031-2.546875 3.125.082031 1.539062 1.316406 2.765625 2.855468 2.839843 12.070313.566407 15.449219 17.289063 15.480469 17.453126.269531 1.421874 1.515625 2.4375 2.945313 2.4375.082031 0 .164062 0 .25-.007813 1.53125-.125 2.714844-1.386719 2.75-2.921875.261718-11.417969 16.664062-17.265625 16.824218-17.324219 1.351563-.464843 2.1875-1.824219 1.992188-3.242187-.195312-1.417969-1.363281-2.503906-2.792969-2.589844zm-19.167969 13.589844c-1.851562-3.769532-4.683593-7.890625-8.894531-10.558594 3.707031-2.082031 7.394531-5.257812 9.742188-9.832031 2.113281 3.75 5.304687 7.910156 9.878906 10.449219-3.699219 2.199218-7.976563 5.480468-10.726563 9.941406zm0 0" fill="#3a312a"/><path d="m200.292969 3.007812c-1.378907 16.355469-18.425781 18.941407-18.425781 18.941407 14.636718.6875 18.28125 19.886719 18.28125 19.886719.3125-13.6875 18.84375-20.09375 18.84375-20.09375-13.878907-.828126-18.699219-18.734376-18.699219-18.734376zm0 0" fill="#d7e057"/><path d="m219.175781 18.75c-11.480469-.6875-15.902343-16.226562-15.988281-16.527344-.378906-1.40625-1.730469-2.34375-3.164062-2.207031-1.453126.128906-2.597657 1.28125-2.722657 2.734375-1.15625 13.742188-15.289062 16.132812-15.882812 16.226562-1.527344.230469-2.625 1.582032-2.546875 3.125.082031 1.539063 1.316406 2.765626 2.855468 2.839844 12.070313.570313 15.449219 17.289063 15.476563 17.453125.269531 1.425781 1.519531 2.441407 2.945313 2.441407.082031 0 .164062-.003907.25-.011719 1.53125-.125 2.714843-1.386719 2.75-2.921875.261718-11.417969 16.664062-17.269532 16.824218-17.324219 1.355469-.46875 2.1875-1.824219 1.992188-3.242187-.191406-1.417969-1.359375-2.5-2.789063-2.585938zm-19.167969 13.589844c-1.851562-3.769532-4.683593-7.894532-8.894531-10.558594 3.707031-2.085938 7.394531-5.261719 9.742188-9.835938 2.113281 3.75 5.304687 7.910157 9.878906 10.449219-3.699219 2.203125-7.976563 5.480469-10.726563 9.945313zm0 0" fill="#3a312a"/><path d="m276.140625 141.835938-27.78125-2.359376c-7.339844-.359374-14.78125-.558593-22.359375-.558593-45.820312 0-87.621094 7.019531-119.28125 18.558593l4.160156 18.097657c4.902344 21.382812 23.941406 36.542969 45.882813 36.542969h138.476562c21.941407 0 40.980469-15.160157 45.882813-36.542969l4.140625-18.078125c-19.621094-7.160156-43.160157-12.578125-69.121094-15.660156zm0 0" fill="#f16c7a"/><path d="m346.289062 154.679688c-20.027343-7.308594-44.164062-12.78125-69.894531-15.832032l-27.886719-2.367187c-7.625-.375-15.199218-.5625-22.507812-.5625-44.425781 0-87.148438 6.652343-120.308594 18.738281-1.421875.519531-2.234375 2.015625-1.894531 3.492188l4.160156 18.097656c5.246094 22.886718 25.3125 38.871094 48.804688 38.871094h138.476562c23.492188 0 43.558594-15.984376 48.804688-38.871094l4.140625-18.078125c.339844-1.476563-.476563-2.972657-1.894532-3.488281zm-8.09375 20.226562c-4.617187 20.140625-22.28125 34.210938-42.957031 34.210938h-138.476562c-20.675781 0-38.339844-14.070313-42.957031-34.214844l-3.5625-15.5c32.152343-11.285156 73.128906-17.484375 115.757812-17.484375 7.210938 0 14.683594.1875 22.105469.546875l27.679687 2.351562c24.121094 2.863282 46.855469 7.898438 65.957032 14.609375zm0 0" fill="#3a312a"/><path d="m401.933594 73.921875c-21.941406 0-40.972656 15.15625-45.878906 36.539063l-14.933594 65.109374c-4.90625 21.382813-23.9375 36.542969-45.878906 36.542969h-138.488282c-21.941406 0-40.96875-15.160156-45.875-36.542969l-14.9375-65.109374c-4.90625-21.382813-23.933594-36.539063-45.875-36.539063-25.996094 0-47.070312 21.070313-47.070312 47.0625v182.253906c0 25.996094 21.074218 47.066407 47.070312 47.066407h351.867188c25.992187 0 47.066406-21.070313 47.066406-47.066407v-182.253906c0-25.992187-21.070312-47.0625-47.066406-47.0625zm0 0" fill="#8ac6dd"/><path d="m401.933594 70.921875c-23.484375 0-43.550782 15.980469-48.800782 38.871094l-14.933593 65.105469c-4.625 20.144531-22.285157 34.214843-42.953125 34.214843h-138.492188c-20.667968 0-38.328125-14.070312-42.953125-34.214843l-14.933593-65.105469c-5.25-22.890625-25.320313-38.871094-48.800782-38.871094-27.605468 0-50.066406 22.457031-50.066406 50.0625v59.851563c0 1.65625 1.34375 3 3 3s3-1.34375 3-3v-59.851563c0-24.296875 19.769531-44.0625 44.066406-44.0625 20.667969 0 38.328125 14.066406 42.953125 34.210937l14.9375 65.109376c5.25 22.886718 25.316407 38.871093 48.800781 38.871093h138.488282c23.484375 0 43.550781-15.984375 48.800781-38.871093l14.9375-65.109376c4.621094-20.144531 22.285156-34.210937 42.953125-34.210937 24.296875 0 44.066406 19.765625 44.066406 44.0625v182.253906c0 24.300781-19.769531 44.070313-44.066406 44.070313h-351.871094c-24.296875 0-44.066406-19.769532-44.066406-44.070313v-92.761719c0-1.65625-1.34375-3-3-3s-3 1.34375-3 3v92.761719c0 27.609375 22.460938 50.070313 50.066406 50.070313h351.867188c27.609375 0 50.070312-22.460938 50.070312-50.070313v-182.253906c-.003906-27.605469-22.464844-50.0625-50.070312-50.0625zm0 0" fill="#3a312a"/><path d="m232.191406 277.351562c-15.257812 0-27.628906 15.019532-27.628906 27.683594 0 12.667969 12.371094 14.875 27.628906 14.875 15.257813 0 27.625-2.207031 27.625-14.875 0-12.664062-12.367187-27.683594-27.625-27.683594zm0 0" fill="#87796f"/><path d="m232.191406 274.351562c-14.164062 0-30.628906 13.402344-30.628906 30.683594 0 17.875 20.683594 17.875 30.628906 17.875 9.941406 0 30.625 0 30.625-17.875 0-17.28125-16.460937-30.683594-30.625-30.683594zm0 42.558594c-17.722656 0-24.628906-3.328125-24.628906-11.875 0-13.671875 13.472656-24.683594 24.628906-24.683594s24.625 11.011719 24.625 24.683594c0 8.546875-6.90625 11.875-24.625 11.875zm0 0" fill="#3a312a"/><path d="m243.011719 253.8125c0-7.667969-4.847657-13.886719-10.820313-13.886719-5.976562 0-10.820312 6.21875-10.820312 13.886719s4.84375 13.886719 10.820312 13.886719c5.972656 0 10.820313-6.21875 10.820313-13.886719zm0 0" fill="#87796f"/><path d="m232.191406 236.929688c-7.621094 0-13.820312 7.574218-13.820312 16.882812s6.199218 16.886719 13.820312 16.886719c7.617188 0 13.820313-7.578125 13.820313-16.886719s-6.203125-16.882812-13.820313-16.882812zm0 27.769531c-4.242187 0-7.820312-4.988281-7.820312-10.886719 0-5.902344 3.578125-10.882812 7.820312-10.882812 4.238282 0 7.820313 4.980468 7.820313 10.882812 0 5.898438-3.582031 10.886719-7.820313 10.886719zm0 0" fill="#3a312a"/><path d="m210.960938 259.757812c-3.582032-6.78125-10.769532-10.015624-16.054688-7.222656-5.28125 2.789063-6.660156 10.550782-3.078125 17.332032s10.769531 10.011718 16.054687 7.222656c3.128907-1.652344 4.890626-5.050782 5.058594-8.953125.117188-2.6875-.519531-5.613281-1.980468-8.378907zm0 0" fill="#87796f"/><path d="m213.613281 258.355469c-4.351562-8.234375-13.375-12.039063-20.105469-8.472657-3.390624 1.792969-5.671874 5.089844-6.417968 9.296876-.699219 3.925781.042968 8.21875 2.085937 12.085937 3.242188 6.136719 9.078125 9.808594 14.628907 9.808594 1.898437 0 3.761718-.429688 5.480468-1.335938 3.941406-2.082031 6.429688-6.371093 6.652344-11.472656.148438-3.328125-.65625-6.757813-2.324219-9.910156zm-7.132812 16.082031c-3.75 1.980469-9.246094-.757812-12-5.972656-1.421875-2.691406-1.949219-5.617188-1.484375-8.238282.414062-2.339843 1.59375-4.132812 3.3125-5.039062.832031-.4375 1.746094-.648438 2.699218-.648438 3.347657 0 7.152344 2.558594 9.300782 6.617188 1.167968 2.214844 1.730468 4.582031 1.632812 6.847656-.128906 2.996094-1.390625 5.339844-3.460937 6.433594zm0 0" fill="#3a312a"/><path d="m188.695312 280.390625c-6.105468-4.636719-13.988281-4.542969-17.601562.214844-3.617188 4.757812-1.597656 12.375 4.507812 17.015625 6.105469 4.640625 13.988282 4.546875 17.601563-.214844 3.617187-4.757812 1.597656-12.375-4.507813-17.015625zm0 0" fill="#87796f"/><path d="m190.511719 278.003906c-3.484375-2.644531-7.585938-4.089844-11.589844-4.03125-4.269531.054688-7.898437 1.761719-10.21875 4.816406-4.609375 6.070313-2.332031 15.585938 5.082031 21.222657 3.425782 2.601562 7.460938 4.027343 11.390625 4.027343h.199219c4.269531-.050781 7.898438-1.761718 10.21875-4.816406 4.609375-6.066406 2.328125-15.585937-5.082031-21.21875zm.300781 17.589844c-1.175781 1.546875-3.132812 2.417969-5.511719 2.445312-2.6875.027344-5.460937-.964843-7.882812-2.804687-4.699219-3.570313-6.5-9.4375-3.9375-12.8125 1.175781-1.546875 3.136719-2.417969 5.515625-2.445313h.128906c2.621094 0 5.371094.992188 7.757812 2.808594 4.695313 3.566406 6.496094 9.433594 3.929688 12.808594zm0 0" fill="#3a312a"/><path d="m269.640625 252.535156c-5.28125-2.792968-12.46875.441406-16.050781 7.222656-3.582032 6.777344-2.207032 14.539063 3.078125 17.332032 5.285156 2.789062 12.46875-.445313 16.054687-7.226563 3.582032-6.78125 2.203125-14.539062-3.082031-17.328125zm0 0" fill="#87796f"/><path d="m277.460938 259.179688c-.75-4.207032-3.027344-7.507813-6.417969-9.296876-6.738281-3.566406-15.757813.242188-20.105469 8.472657-2.042969 3.867187-2.785156 8.164062-2.085938 12.089843.746094 4.203126 3.023438 7.503907 6.417969 9.292969 1.714844.90625 3.585938 1.363281 5.523438 1.363281 1.894531 0 3.847656-.433593 5.769531-1.300781 3.640625-1.636719 6.765625-4.667969 8.8125-8.535156 2.039062-3.867187 2.78125-8.160156 2.085938-12.085937zm-7.390626 9.285156c-1.421874 2.691406-3.539062 4.773437-5.964843 5.867187-2.171875.976563-4.316407 1.011719-6.035157.105469-1.71875-.910156-2.894531-2.699219-3.3125-5.042969-.464843-2.617187.0625-5.542969 1.484376-8.234375 2.757812-5.214844 8.253906-7.949218 12-5.972656 1.71875.910156 2.894531 2.699219 3.3125 5.042969.464843 2.617187-.0625 5.542969-1.484376 8.234375zm0 0" fill="#3a312a"/><path d="m292.90625 280.605469c-3.613281-4.757813-11.496094-4.851563-17.601562-.214844-6.105469 4.640625-8.121094 12.257813-4.507813 17.015625 3.613281 4.761719 11.496094 4.855469 17.601563.214844 6.105468-4.640625 8.125-12.257813 4.507812-17.015625zm0 0" fill="#87796f"/><path d="m295.296875 278.789062c-4.613281-6.066406-14.394531-6.421874-21.808594-.785156-7.410156 5.632813-9.691406 15.152344-5.082031 21.21875 2.320312 3.054688 5.953125 4.765625 10.21875 4.816406h.199219c3.929687 0 7.964843-1.425781 11.390625-4.027343 7.410156-5.636719 9.691406-15.152344 5.082031-21.222657zm-8.710937 16.445313c-2.425782 1.839844-5.21875 2.828125-7.882813 2.804687-2.382813-.027343-4.339844-.898437-5.515625-2.445312-2.5625-3.375-.761719-9.242188 3.9375-12.8125 2.4375-1.851562 5.261719-2.789062 7.773438-2.789062 2.332031 0 4.390624.804687 5.625 2.429687 2.5625 3.375.757812 9.242187-3.9375 12.8125zm0 0" fill="#3a312a"/><path d="m401.941406 76.917969c-5.28125 0-10.363281.917969-15.0625 2.617187 16.960938 6.121094 29.121094 22.402344 29.121094 41.460938v182.238281c0 24.300781-19.761719 44.082031-44.058594 44.082031h30c24.296875 0 44.058594-19.78125 44.058594-44.082031v-182.238281c0-24.300782-19.761719-44.078125-44.058594-44.078125zm0 0" fill="#6ca8bf"/></symbol><symbol id="pet" viewBox="0 -48 480 480"><title>pet</title><path d="m240 264h200v-128l-18.734375-37.464844c-8.128906-16.261718-24.753906-26.535156-42.929687-26.535156h-2.855469c-14.816407 0-28.792969-6.839844-37.886719-18.527344l-27.179688-34.9375c-9.09375-11.695312-23.078124-18.535156-37.894531-18.535156h-65.039062c-14.816407 0-28.792969 6.839844-37.886719 18.527344l-27.179688 34.9375c-9.09375 11.695312-23.078124 18.535156-37.894531 18.535156h-2.855469c-18.183593 0-34.800781 10.273438-42.9375 26.535156l-18.726562 37.464844v128zm0 0" fill="#6e83b7"/><path d="m56 248v-108.222656l17.046875-34.089844c5.457031-10.910156 16.417969-17.6875 28.617187-17.6875h2.855469c19.894531 0 38.3125-9.007812 50.519531-24.710938l27.167969-34.9375c6.113281-7.847656 15.320313-12.351562 25.273438-12.351562h65.046875c9.953125 0 19.160156 4.503906 25.257812 12.351562l27.175782 34.9375c12.207031 15.703126 30.613281 24.710938 50.519531 24.710938h2.855469c12.199218 0 23.167968 6.777344 28.617187 17.6875l17.046875 34.089844v108.222656zm0 0" fill="#edeff1"/><path d="m414.191406 120.160156c-20.511718.847656-38.535156 14.792969-44.207031 34.648438l-9.632813 33.726562c-44.992187-11.039062-96.398437-12.535156-120.351562-12.535156s-75.359375 1.496094-120.351562 12.535156l-9.632813-33.726562c-5.671875-19.855469-23.695313-33.800782-44.207031-34.648438l-9.808594 19.617188v124.222656h368v-124.222656zm0 0" fill="#d3d3d3"/><path d="m240 264h152v-48c-43-20-113.527344-24-152-24s-109 4-152 24v48zm0 0" fill="#edeff1"/><g fill="#6e83b7"><path d="m240 384c96.992188 0 160.121094-14.6875 197.167969-27.816406 25.640625-9.085938 42.832031-33.207032 42.832031-60.414063v-127.769531c0-17.671875-14.328125-32-32-32h-31.863281c-14.289063 0-26.839844 9.472656-30.769531 23.207031l-17.976563 62.929688c-4.878906 17.078125-18.734375 30.207031-36.132813 33.757812-19.746093 4.035157-49.90625 8.105469-91.257812 8.105469s-71.511719-4.070312-91.257812-8.105469c-17.398438-3.550781-31.253907-16.6875-36.132813-33.757812l-17.976563-62.929688c-3.929687-13.734375-16.480468-23.207031-30.769531-23.207031h-31.863281c-17.671875 0-32 14.328125-32 32v127.769531c0 27.207031 17.191406 51.328125 42.832031 60.414063 37.046875 13.128906 100.175781 27.816406 197.167969 27.816406zm0 0"/><path d="m240 129.304688c7.585938 0 12.832031 6.695312 23.433594 6.695312 7.550781 0 16.734375-5.945312 16.734375-14.59375 0-26.78125-23.222657-40.175781-40.175781-40.175781-16.953126 0-40.175782 13.394531-40.175782 40.175781 0 8.648438 9.183594 14.59375 16.734375 14.59375 10.617188 0 15.863281-6.695312 23.449219-6.695312zm0 0"/><path d="m197.382812 68.183594c4.800782 5.25 9.648438 19.097656 4.402344 23.894531-5.25 4.800781-18.609375-1.269531-23.410156-6.519531-4.800781-5.246094-4.429688-13.390625.816406-18.191406 5.25-4.800782 13.394532-4.429688 18.191406.816406zm0 0"/><path d="m201.929688 54.433594c3.132812 8.695312 16.140624 22.644531 24.839843 19.503906 8.695313-3.136719 9.789063-22.183594 6.644531-30.882812-3.140624-8.695313-12.734374-13.199219-21.429687-10.0625-8.695313 3.144531-13.199219 12.742187-10.054687 21.441406zm0 0"/><path d="m282.617188 68.183594c-4.800782 5.25-9.648438 19.097656-4.402344 23.894531 5.25 4.800781 18.609375-1.269531 23.410156-6.519531 4.800781-5.246094 4.429688-13.390625-.816406-18.191406-5.25-4.800782-13.394532-4.429688-18.191406.816406zm0 0"/><path d="m278.070312 54.433594c-3.132812 8.695312-16.140624 22.644531-24.839843 19.503906-8.695313-3.136719-9.789063-22.183594-6.644531-30.882812 3.132812-8.695313 12.734374-13.199219 21.429687-10.0625 8.695313 3.136718 13.199219 12.742187 10.054687 21.441406zm0 0"/></g></symbol><symbol id="dog-1" viewBox="0 0 256 256"><title>dog-1</title><style type="text/css"> .st0{fill:#F9CFCF;} .st1{fill:#3762CC;} .st2{fill:#F9A7A7;} .st3{fill:#E0EBFC;} .st4{fill:#4671C6;} .st5{fill:#6BDDDD;} .st6{fill:#FFEA92;} .st7{fill:#A4C9FF;} .st8{fill:#EAA97D;} .st9{fill:#B9BEFC;} </style><g> <g> <g> <g> <path class="st2" d="M204.825,210.878c-5.952,0-10.452-1.147-10.823-1.245c-3.201-0.842-5.118-4.139-4.283-7.366 c0.833-3.22,4.097-5.15,7.292-4.321c0.257,0.065,13.065,3.209,20.717-2.789c4.136-3.243,6.234-8.971,6.234-17.022 c0-3.334,2.682-6.037,5.989-6.037s5.989,2.703,5.989,6.037c0,12.008-3.675,20.959-10.923,26.604 C218.714,209.647,210.991,210.878,204.825,210.878z"/> </g> </g> </g> <g> <g> <g> <path class="st1" d="M204.825,212.879c-6.185,0-10.824-1.177-11.332-1.312c-4.257-1.119-6.818-5.516-5.71-9.8 c0.536-2.072,1.842-3.813,3.678-4.899c1.838-1.088,3.99-1.394,6.052-0.857c0.108,0.026,12.111,2.959,18.98-2.428 c3.629-2.845,5.469-8.042,5.469-15.448c0-4.432,3.584-8.037,7.989-8.037c4.404,0,7.988,3.605,7.988,8.037 c0,12.656-3.935,22.139-11.694,28.183C220.733,210.61,213.326,212.879,204.825,212.879z M195.51,199.755 c-0.702,0-1.392,0.188-2.011,0.555c-0.919,0.545-1.573,1.418-1.843,2.46c-0.559,2.157,0.723,4.369,2.855,4.93 c0.184,0.049,4.536,1.18,10.313,1.18c5.301,0,12.895-0.992,18.963-5.718c6.735-5.247,10.151-13.667,10.151-25.026 c0-2.226-1.789-4.037-3.988-4.037s-3.989,1.812-3.989,4.037c0,8.698-2.355,14.955-7,18.597 c-8.431,6.607-21.874,3.298-22.443,3.153C196.184,199.798,195.846,199.755,195.51,199.755z"/> </g> </g> </g> <g> <g> <path class="st2" d="M176.844,158.153L106.43,87.174V77.016H67.502v46.444c-11.027,11.667-10.882,30.122,0.484,41.579 l23.472,23.66l26.95,36.222l4.81-4.848c14.702,11.008,35.553,9.833,48.89-3.611l4.737-4.775 C191.509,196.904,191.509,172.936,176.844,158.153z"/> </g> </g> <g> <g> <path class="st2" d="M155.231,150.383c-26.459,0.331-47.637,22.22-47.303,48.891c0.136,10.858,3.817,20.834,9.919,28.825 c-7.396,0.437-13.219,6.649-13.124,14.194l0.013,1.015c0.03,2.377,1.966,4.28,4.324,4.251l39.492-0.494 c0.825-0.01,1.618-0.141,2.375-0.357c1.811,0.186,3.649,0.282,5.513,0.259c26.458-0.331,47.637-22.22,47.303-48.891 C203.409,171.405,181.689,150.053,155.231,150.383z"/> </g> </g> <g> <g> <path class="st0" d="M170.699,151.926l-57.483-56.513l-14.673,15.045c-8.013,8.216-7.848,21.372,0.367,29.385l27.956,27.265 c8.216,8.013,21.372,7.848,29.385-0.367L170.699,151.926z"/> </g> </g> <g> <g> <path class="st2" d="M104.785,29.895h0.037c-16.035-7.17-35.592-2.743-42.486-0.788c-0.816,0.18-1.609,0.427-2.382,0.728 c-0.105,0.035-0.176,0.06-0.176,0.06h0.035C52.65,32.756,47.499,40.599,47.499,49.85v4.545c0,1.334-0.868,2.509-2.135,2.892 l-15.361,4.638H30c-5.335,0-9.66,4.999-9.66,11.166v16.908c0,6.167,4.325,11.166,9.66,11.166h17.499h17.956 c1.544,0,2.796,1.262,2.796,2.819c0,0.017-0.005,0.033-0.005,0.05l39.768-8.017c7.366-0.158,13.292-6.215,13.292-13.678V52.937 C121.305,42.194,114.377,33.096,104.785,29.895z"/> </g> </g> <g> <g> <path class="st0" d="M84.543,75.817c7.383,0,13.368-6.033,13.368-13.475V27.544c-14.362-3.606-29.648-0.118-35.576,1.563 c-0.816,0.18-1.609,0.427-2.382,0.728c-0.105,0.035-0.176,0.06-0.176,0.06h0.035c-0.967,0.386-1.893,0.87-2.779,1.429 c-1.099,2.245-1.733,4.763-1.733,7.436v23.582c0,7.442,5.985,13.475,13.368,13.475H84.543z"/> </g> </g> <g> <g> <path class="st1" d="M63.759,58.905L63.759,58.905c-2.481,0-4.492-2.011-4.492-4.492v-6.109c0-2.481,2.011-4.492,4.492-4.492h0 c2.481,0,4.492,2.011,4.492,4.492v6.109C68.251,56.894,66.24,58.905,63.759,58.905z"/> </g> </g> <g> <g> <path class="st1" d="M27.826,80.525H20.34c-1.104,0-2-0.896-2-2V73.09c0-7.143,5.063-12.976,11.35-13.161l2.207-0.666 c0.781-0.237,1.629,0.027,2.141,0.667c1.163,1.458,1.777,3.19,1.777,5.013v7.546C35.814,76.92,32.23,80.525,27.826,80.525z M22.34,76.525h5.486c2.199,0,3.988-1.812,3.988-4.037v-7.546c0-0.529-0.105-0.997-0.259-1.398l-0.976,0.295 c-0.188,0.057-0.383,0.085-0.578,0.085c-4.225,0-7.662,4.112-7.662,9.166V76.525z"/> </g> </g> <g> <g> <path class="st4" d="M33.815,72.488v-7.546c0-1.432-0.515-2.73-1.341-3.765l-2.471,0.746H30c-5.335,0-9.66,4.999-9.66,11.166 v5.436h7.486C31.133,78.525,33.815,75.822,33.815,72.488z"/> </g> </g> <g> <g> <path class="st2" d="M94.452,164.552l-26.95-4.528L80.28,227.94h-7.689c-6.118,0-11.078,4.999-11.078,11.167v5.035 c0,1.888,1.518,3.418,3.391,3.418h19.067h3.246h0.913c5.089,0,9.162-4.258,8.977-9.385L94.452,164.552z"/> </g> </g> <g> <g> <path class="st1" d="M156.308,249.56c-1.736,0-3.541-0.101-5.37-0.299c-0.841,0.198-1.687,0.299-2.519,0.299h-39.495 c-3.458,0-6.271-2.828-6.271-6.305v-1.015c0-7.421,4.986-13.686,11.843-15.509c-2.016-3.123-3.689-6.492-4.995-10.056 l-12.029-16.168l1.356,37.596c0.109,3.042-0.99,5.919-3.097,8.103c-2.086,2.162-4.885,3.354-7.88,3.354H64.625 c-2.973,0-5.391-2.431-5.391-5.418v-5.035c0-7.261,5.866-13.167,13.077-13.167h5.278l-11.167-59.354l-0.135-0.136 c-12-12.097-12.407-31.17-1.065-43.771v-19.513c-0.016-0.001-0.031-0.002-0.047-0.002H29.721c-6.43,0-11.66-5.906-11.66-13.166 V73.09c0-7.143,5.063-12.975,11.35-13.161l15.096-4.558c0.42-0.127,0.714-0.528,0.714-0.977V49.85 c0-9.7,5.34-18.384,13.315-21.708c0.099-0.055,0.204-0.102,0.314-0.14l0.187-0.063c0.788-0.309,1.667-0.578,2.53-0.771 c7.739-2.189,27.375-6.44,43.793,0.9c0.01,0.005,0.02,0.009,0.029,0.014c10.561,3.643,17.638,13.597,17.638,24.854v29.4 c0,5.061-2.376,9.69-6.343,12.615l56.539,56.991c19.756,7.17,32.996,26.127,32.996,47.321 C206.219,226.997,183.829,249.56,156.308,249.56z M150.799,245.232c0.076,0,0.153,0.004,0.229,0.014 c1.803,0.208,3.579,0.313,5.279,0.313c25.315,0,45.911-20.768,45.911-46.295c0-19.655-12.362-37.219-30.762-43.704 c-0.284-0.101-0.542-0.264-0.755-0.479L112.07,95.98c-0.451-0.455-0.657-1.099-0.554-1.73c0.104-0.633,0.503-1.178,1.076-1.465 c3.969-1.993,6.434-5.997,6.434-10.448v-29.4c0-9.622-6.09-18.12-15.153-21.145c-0.141-0.047-0.273-0.108-0.396-0.183 c-15.213-6.669-33.633-2.634-40.874-0.578c-0.038,0.011-0.077,0.021-0.116,0.029c-0.683,0.15-1.385,0.365-2.088,0.639 l-0.011,0.004c-0.037,0.017-0.074,0.033-0.112,0.049C53.662,34.394,49.22,41.667,49.22,49.85v4.545 c0,2.232-1.43,4.164-3.558,4.807l-15.361,4.638c-0.188,0.057-0.382,0.085-0.578,0.085c-4.225,0-7.662,4.112-7.662,9.166v16.908 c0,5.054,3.437,9.166,7.66,9.166h35.455c1.328,0,2.611,0.568,3.521,1.559c0.339,0.369,0.526,0.852,0.526,1.353v21.385 c0,0.511-0.195,1.003-0.547,1.374c-10.406,11.01-10.208,28.052,0.451,38.798l0.566,0.57c0.282,0.284,0.473,0.646,0.547,1.039 l11.727,62.328c0.109,0.585-0.047,1.188-0.427,1.646c-0.38,0.459-0.944,0.724-1.539,0.724h-7.689 c-5.005,0-9.077,4.112-9.077,9.167v5.035c0,0.782,0.624,1.418,1.391,1.418h23.227c1.899,0,3.676-0.757,5.001-2.131 c1.346-1.395,2.048-3.234,1.978-5.181l-1.588-44.016c-0.031-0.875,0.51-1.669,1.336-1.959c0.825-0.289,1.745-0.011,2.268,0.692 l16.04,21.558c0.117,0.158,0.211,0.332,0.277,0.518c1.562,4.341,3.714,8.37,6.396,11.977c0.441,0.593,0.52,1.381,0.203,2.05 c-0.316,0.668-0.976,1.107-1.715,1.142c-6.389,0.298-11.394,5.582-11.394,12.031v1.015c0,1.271,1.019,2.305,2.271,2.305h39.495 c0.604,0,1.229-0.086,1.854-0.257C150.444,245.256,150.621,245.232,150.799,245.232z"/> </g> </g> <g> <g> <path class="st2" d="M101.22,53.919h-8.288c-4.633,0-8.388-3.756-8.388-8.388V11.795c0-1.853,1.502-3.355,3.355-3.355h1.577 c11.119,0,20.132,9.014,20.132,20.132v16.958C109.608,50.164,105.853,53.919,101.22,53.919z"/> </g> </g> <g> <g> <path class="st1" d="M101.22,55.919h-8.288c-5.729,0-10.389-4.66-10.389-10.388V11.795c0-2.952,2.402-5.354,5.355-5.354h1.577 c12.204,0,22.133,9.929,22.133,22.132v16.959C111.608,51.259,106.948,55.919,101.22,55.919z M87.898,10.44 c-0.747,0-1.355,0.607-1.355,1.354v33.736c0,3.522,2.866,6.388,6.389,6.388h8.288c3.522,0,6.389-2.865,6.389-6.388V28.572 c0-9.998-8.135-18.132-18.133-18.132H87.898z"/> </g> </g> <g> <g> <path class="st4" d="M163.342,194H86.938c-5.411,0-9.798-4.387-9.798-9.798V83.798c0-5.411,4.387-9.798,9.798-9.798h76.404 c5.411,0,9.798,4.387,9.798,9.798v100.404C173.14,189.613,168.753,194,163.342,194z"/> </g> </g> <g> <g> <path class="st3" d="M91.54,184.4c-2.64,0-4.8-2.16-4.8-4.8V88.4c0-2.64,2.16-4.8,4.8-4.8h67.2c2.64,0,4.8,2.16,4.8,4.8v91.2 c0,2.64-2.16,4.8-4.8,4.8H91.54z"/> </g> </g> <g> <g> <path class="st7" d="M133.485,139h-16.691c-2.571,0-4.655-2.084-4.655-4.655v-0.691c0-2.571,2.084-4.655,4.655-4.655h16.691 c2.571,0,4.655,2.084,4.655,4.655v0.691C138.14,136.916,136.056,139,133.485,139z"/> </g> </g> <g> <g> <path class="st3" d="M71.14,128.118v11.659c0,0.768,0.829,1.249,1.496,0.868l10.882-6.218c0.693-0.396,0.665-1.405-0.049-1.763 l-10.882-5.441C71.922,126.891,71.14,127.375,71.14,128.118z"/> </g> </g> <g> <g> <path class="st3" d="M178.14,139.777v-11.659c0-0.768-0.829-1.249-1.496-0.868l-10.882,6.218 c-0.693,0.396-0.665,1.405,0.049,1.763l10.882,5.441C177.357,141.004,178.14,140.52,178.14,139.777z"/> </g> </g> <g> <g> <path class="st7" d="M163.54,134V88.4c0-2.64-2.16-4.8-4.8-4.8h-67.2c-2.64,0-4.8,2.16-4.8,4.8V134H163.54z"/> </g> </g> <g> <g> <path class="st4" d="M133.806,129h-17.333c-2.393,0-4.333,2.239-4.333,5h26C138.14,131.239,136.2,129,133.806,129z"/> </g> </g> <g> <g> <path class="st1" d="M72.14,142.775c-0.521,0-1.042-0.135-1.506-0.403c-0.922-0.535-1.494-1.53-1.494-2.596v-11.658 c0-1.047,0.531-2.001,1.422-2.552c0.893-0.551,1.982-0.599,2.919-0.132l10.883,5.44c0.992,0.497,1.627,1.494,1.657,2.603 c0.029,1.108-0.55,2.138-1.512,2.687l-10.881,6.218C73.168,142.645,72.653,142.775,72.14,142.775z M73.14,129.736v8.317 l7.764-4.437L73.14,129.736z"/> </g> </g> <g> <g> <path class="st1" d="M177.142,142.78c-0.457,0-0.916-0.106-1.343-0.319l-10.883-5.441c-0.992-0.497-1.626-1.493-1.657-2.601 c-0.03-1.107,0.548-2.138,1.51-2.688l10.883-6.218c0.927-0.529,2.073-0.523,2.994,0.01c0.922,0.535,1.494,1.529,1.494,2.595 v11.659c0,1.047-0.531,2.001-1.422,2.552C178.232,142.629,177.688,142.78,177.142,142.78z M168.376,134.277l7.764,3.882v-8.317 L168.376,134.277z"/> </g> </g> <g> <g> <path class="st1" d="M141.14,146h-32c-3.032,0-5.5-2.468-5.5-5.5v-14c0-3.032,2.468-5.5,5.5-5.5h32c3.032,0,5.5,2.468,5.5,5.5v14 C146.64,143.532,144.172,146,141.14,146z M109.14,124c-1.379,0-2.5,1.121-2.5,2.5v14c0,1.379,1.121,2.5,2.5,2.5h32 c1.379,0,2.5-1.121,2.5-2.5v-14c0-1.379-1.121-2.5-2.5-2.5H109.14z"/> </g> </g> <g> <g> <path class="st1" d="M94.807,135.712c-0.813,0-1.481-0.651-1.499-1.47c-0.017-0.828,0.641-1.513,1.47-1.53l10.332-0.212 c0.01,0,0.021,0,0.031,0c0.813,0,1.481,0.651,1.499,1.47c0.017,0.828-0.641,1.513-1.47,1.53l-10.332,0.212 C94.828,135.712,94.817,135.712,94.807,135.712z"/> </g> </g> <g> <g> <path class="st1" d="M144.807,135.712c-0.813,0-1.481-0.651-1.499-1.47c-0.017-0.828,0.641-1.513,1.47-1.53l10.332-0.212 c0.01,0,0.021,0,0.031,0c0.813,0,1.481,0.651,1.499,1.47c0.017,0.828-0.641,1.513-1.47,1.53l-10.332,0.212 C144.828,135.712,144.817,135.712,144.807,135.712z"/> </g> </g> </g></symbol><symbol id="grooming" viewBox="-52 0 479 479.99536"><title>grooming</title><path d="m188.496094 164.667969c12.839844 0 21.722656 11.328125 39.664062 11.328125 12.785156 0 28.328125-10.066406 28.328125-24.695313 0-45.328125-39.300781-67.992187-67.992187-67.992187-28.6875 0-67.992188 22.664062-67.992188 67.992187 0 14.636719 15.546875 24.695313 28.328125 24.695313 17.945313 0 26.824219-11.328125 39.664063-11.328125zm0 0" fill="#6e83b7"/><path d="m116.378906 61.226562c8.117188 8.878907 16.320313 32.320313 7.4375 40.441407-8.878906 8.121093-31.488281-2.152344-39.605468-11.03125-8.121094-8.882813-7.503907-22.664063 1.382812-30.785157 8.878906-8.128906 22.664062-7.511718 30.785156 1.375zm0 0" fill="#6e83b7"/><path d="m124.066406 37.957031c5.3125 14.710938 27.320313 38.328125 42.039063 33.015625 14.710937-5.3125 16.566406-37.539062 11.257812-52.257812-5.3125-14.71875-21.554687-22.335938-36.265625-17.023438-14.710937 5.3125-22.34375 21.542969-17.03125 36.265625zm0 0" fill="#6e83b7"/><path d="m260.617188 61.226562c-8.121094 8.878907-16.320313 32.320313-7.441407 40.441407 8.882813 8.121093 31.488281-2.152344 39.609375-11.03125 8.121094-8.882813 7.503906-22.664063-1.382812-30.785157-8.878906-8.128906-22.664063-7.511718-30.785156 1.375zm0 0" fill="#6e83b7"/><path d="m252.929688 37.957031c-5.3125 14.710938-27.320313 38.328125-42.039063 33.015625-14.714844-5.3125-16.570313-37.539062-11.257813-52.257812s21.554688-22.335938 36.265626-17.023438c14.71875 5.3125 22.34375 21.542969 17.03125 36.265625zm0 0" fill="#6e83b7"/><path d="m340.496094 143.996094-136 104.503906-40 55.496094 32 32 55.503906-40 104.496094-136v-16zm0 0" fill="#edeff1"/><path d="m356.496094 143.996094v8l-172 172-8-8 172-172zm0 0" fill="#d3d3d3"/><path d="m127.496094 404.996094 69-69-32-32-69 69c-6.78125-12.449219-19.824219-21-35-21-22.085938 0-40 17.910156-40 40 0 22.085937 17.914062 40 40 40 3.160156 0 6.203125-.457032 9.152344-1.152344-.695313 2.953125-1.152344 5.992188-1.152344 9.152344 0 22.085937 17.914062 40 40 40 22.089844 0 40-17.914063 40-40 0-15.175782-8.550782-28.214844-21-35zm-91-13c0-13.257813 10.746094-24 24-24 13.257812 0 24 10.742187 24 24 0 13.253906-10.742188 24-24 24-13.253906 0-24-10.746094-24-24zm72 72c-13.253906 0-24-10.746094-24-24 0-13.257813 10.746094-24 24-24 13.257812 0 24 10.742187 24 24 0 13.253906-10.742188 24-24 24zm0 0" fill="#ffb0aa"/><path d="m108.496094 399.996094 76-76-8-8-76 76c0 3.160156-.453125 6.199218-1.152344 9.152344 2.953125-.695313 5.992188-1.152344 9.152344-1.152344zm0 0" fill="#ff7b7b"/><path d="m48.671875 175.996094-48.175781 48 .007812 15.65625 95.992188 96.34375h16l48-47.824219zm0 0" fill="#edeff1"/><path d="m64.5 143.996094 311.992188 311.996094-24 24-311.996094-311.996094zm0 0" fill="#80d6fb"/><g fill="#d3d3d3"><path d="m57.671875 225.164062 5.65625 5.65625-36 36-5.65625-5.65625zm0 0"/><path d="m73.671875 241.164062 5.65625 5.65625-36 36-5.65625-5.65625zm0 0"/><path d="m89.671875 257.164062 5.65625 5.65625-36 36-5.65625-5.65625zm0 0"/><path d="m105.671875 273.164062 5.65625 5.65625-36 36-5.65625-5.65625zm0 0"/><path d="m121.671875 289.164062 5.65625 5.65625-36 36-5.65625-5.65625zm0 0"/><path d="m41.671875 209.164062 5.65625 5.65625-36 36-5.65625-5.65625zm0 0"/></g></symbol><symbol id="pet-taxi" viewBox="0 0 256 256"><title>pet-taxi</title><style type="text/css"> .st0{fill:#F9CFCF;} .st1{fill:#3762CC;} .st2{fill:#F9A7A7;} .st3{fill:#E0EBFC;} .st4{fill:#4671C6;} .st5{fill:#6BDDDD;} .st6{fill:#FFEA92;} .st7{fill:#A4C9FF;} .st8{fill:#EAA97D;} .st9{fill:#B9BEFC;} </style><g> <g> <g> <path class="st6" d="M209,134.935H39L53.724,80.89c2.887-10.598,12.547-17.955,23.573-17.955h93.406 c11.027,0,20.686,7.357,23.573,17.955L209,134.935z"/> </g> </g> <g> <g> <path class="st7" d="M77.297,74.935c-5.602,0-10.534,3.746-11.995,9.109l-6.495,23.839c-0.693,2.544,1.222,5.051,3.859,5.051H116 c2.209,0,4-1.791,4-4v-30c0-2.209-1.791-4-4-4H77.297z"/> </g> </g> <g> <g> <path class="st7" d="M182.698,84.045c-1.461-5.363-6.394-9.109-11.995-9.109H136c-2.209,0-4,1.791-4,4v30c0,2.209,1.791,4,4,4 h49.334c2.637,0,4.553-2.507,3.859-5.051L182.698,84.045z"/> </g> </g> <g> <g> <rect x="80" y="74.935" class="st6" width="6" height="38"/> </g> </g> <g> <g> <path class="st3" d="M238.457,187.324H17.543c-5.363,0-9.711-4.348-9.711-9.711v-9.671h240.336v9.671 C248.168,182.977,243.82,187.324,238.457,187.324z"/> </g> </g> <g> <g> <path class="st6" d="M248,167.935H8v-30.5c0-7.732,6.268-14,14-14h207.226c10.369,0,18.774,8.406,18.774,18.774V167.935z"/> </g> </g> <g> <g> <path class="st4" d="M103.035,143.691h-0.871c-2.338,0-4.234-1.895-4.234-4.234v-3.398c0-2.338,1.895-4.234,4.234-4.234h0.871 c2.338,0,4.234,1.895,4.234,4.234v3.398C107.269,141.795,105.373,143.691,103.035,143.691z"/> </g> </g> <g> <g> <path class="st4" d="M131.965,143.691h0.871c2.338,0,4.234-1.895,4.234-4.234v-3.398c0-2.338-1.895-4.234-4.234-4.234h-0.871 c-2.338,0-4.234,1.895-4.234,4.234v3.398C127.731,141.795,129.627,143.691,131.965,143.691z"/> </g> </g> <g> <g> <path class="st4" d="M111.971,135.197h-0.871c-2.338,0-4.234-1.895-4.234-4.234v-3.398c0-2.338,1.895-4.234,4.234-4.234h0.871 c2.338,0,4.234,1.895,4.234,4.234v3.398C116.205,133.301,114.309,135.197,111.971,135.197z"/> </g> </g> <g> <g> <path class="st4" d="M122.777,135.197h0.871c2.338,0,4.234-1.895,4.234-4.234v-3.398c0-2.338-1.895-4.234-4.234-4.234h-0.871 c-2.338,0-4.234,1.895-4.234,4.234v3.398C118.543,133.301,120.439,135.197,122.777,135.197z"/> </g> </g> <g> <g> <path class="st4" d="M126.673,144.284c-0.413-0.102-0.701-0.448-0.701-0.844l0,0c0-4.323-3.793-7.827-8.472-7.827l0,0 c-4.679,0-8.472,3.504-8.472,7.827l0,0c0,0.395-0.287,0.742-0.701,0.844c-3.572,0.882-6.203,3.89-6.203,7.467v0.191 c0,4.27,3.747,7.731,8.369,7.731h7.007l0,0h7.007c4.622,0,8.369-3.461,8.369-7.731v-0.191 C132.876,148.174,130.245,145.166,126.673,144.284z"/> </g> </g> <g> <g> <path class="st2" d="M246,157.935h-20c-2.209,0-4-1.791-4-4v-12c0-2.209,1.791-4,4-4h20c1.105,0,2,0.895,2,2v16 C248,157.04,247.105,157.935,246,157.935z"/> </g> </g> <g> <g> <path class="st4" d="M132.099,62.935h-10.198c-1.05,0-1.901-0.851-1.901-1.901V40.836c0-1.05,0.851-1.901,1.901-1.901h10.198 c1.05,0,1.901,0.851,1.901,1.901v20.198C134,62.084,133.149,62.935,132.099,62.935z"/> </g> </g> <g> <g> <g> <path class="st4" d="M42,142.935H26c-1.105,0-2-0.895-2-2v-8c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v8 C44,142.04,43.105,142.935,42,142.935z"/> </g> </g> <g> <g> <path class="st4" d="M62,154.935H46c-1.105,0-2-0.895-2-2v-8c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v8 C64,154.04,63.105,154.935,62,154.935z"/> </g> </g> <g> <g> <path class="st4" d="M82,142.935H66c-1.105,0-2-0.895-2-2v-8c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v8 C84,142.04,83.105,142.935,82,142.935z"/> </g> </g> </g> <g> <g> <g> <path class="st4" d="M170,142.935h-16c-1.105,0-2-0.895-2-2v-8c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v8 C172,142.04,171.105,142.935,170,142.935z"/> </g> </g> <g> <g> <path class="st4" d="M190,154.935h-16c-1.105,0-2-0.895-2-2v-8c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v8 C192,154.04,191.105,154.935,190,154.935z"/> </g> </g> <g> <g> <path class="st4" d="M210,142.935h-16c-1.105,0-2-0.895-2-2v-8c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v8 C212,142.04,211.105,142.935,210,142.935z"/> </g> </g> </g> <g> <g> <g> <path class="st1" d="M238.457,189.324H17.543c-6.458,0-11.711-5.253-11.711-11.71v-9.672c0-1.104,0.896-2,2-2h240.336 c1.104,0,2,0.896,2,2v9.672C250.168,184.071,244.915,189.324,238.457,189.324z M9.832,169.942v7.672 c0,4.251,3.459,7.71,7.711,7.71h220.914c4.252,0,7.711-3.459,7.711-7.71v-7.672H9.832z"/> </g> </g> <g> <g> <path class="st1" d="M248,169.936H8c-1.104,0-2-0.896-2-2v-30.5c0-8.822,7.178-16,16-16h18.605l11.189-41.07 c3.117-11.44,13.604-19.43,25.503-19.43h93.406c11.899,0,22.386,7.989,25.503,19.43l11.189,41.07h21.831 c11.455,0,20.774,9.319,20.774,20.774v25.726C250,169.04,249.104,169.936,248,169.936z M10,165.936h236V142.21 c0-9.249-7.525-16.774-16.774-16.774h-23.358c-0.902,0-1.692-0.604-1.93-1.475l-11.591-42.545 c-2.644-9.703-11.544-16.48-21.644-16.48H77.297c-10.1,0-19,6.777-21.644,16.48l-11.591,42.545 c-0.237,0.871-1.027,1.475-1.93,1.475H22c-6.617,0-12,5.383-12,12V165.936z"/> </g> </g> </g> <g> <g> <circle class="st4" cx="53" cy="188.065" r="29"/> </g> </g> <g> <g> <circle class="st2" cx="53" cy="188.065" r="17"/> </g> </g> <g> <g> <circle class="st4" cx="197" cy="187.935" r="29"/> </g> </g> <g> <g> <circle class="st2" cx="197" cy="187.935" r="17"/> </g> </g> <g> <g> <path class="st1" d="M53,219.064c-17.093,0-31-13.906-31-31s13.907-31,31-31s31,13.906,31,31S70.093,219.064,53,219.064z M53,161.064c-14.888,0-27,12.112-27,27s12.112,27,27,27s27-12.112,27-27S67.888,161.064,53,161.064z"/> </g> </g> <g> <g> <path class="st1" d="M197,218.936c-17.093,0-31-13.906-31-31s13.907-31,31-31s31,13.906,31,31S214.093,218.936,197,218.936z M197,160.936c-14.888,0-27,12.112-27,27s12.112,27,27,27s27-12.112,27-27S211.888,160.936,197,160.936z"/> </g> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#help"></use>
                  </svg>
                  <div class="class-name">#help</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dog"></use>
                  </svg>
                  <div class="class-name">#dog</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pet"></use>
                  </svg>
                  <div class="class-name">#pet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dog-1"></use>
                  </svg>
                  <div class="class-name">#dog-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#grooming"></use>
                  </svg>
                  <div class="class-name">#grooming</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pet-taxi"></use>
                  </svg>
                  <div class="class-name">#pet-taxi</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>