    /*
    Flaticon icon font: Flaticon
    Creation date: 26/07/2019 07:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-avatar:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-phone-call:before { content: "\f103"; }
.flaticon-email:before { content: "\f104"; }
.flaticon-placeholder:before { content: "\f105"; }
.flaticon-internet:before { content: "\f106"; }
.flaticon-mail:before { content: "\f107"; }
.flaticon-placeholder-1:before { content: "\f108"; }
.flaticon-heart:before { content: "\f109"; }
.flaticon-list:before { content: "\f10a"; }
.flaticon-user-1:before { content: "\f10b"; }
.flaticon-heart-1:before { content: "\f10c"; }
.flaticon-download:before { content: "\f10d"; }
.flaticon-settings:before { content: "\f10e"; }
.flaticon-notification:before { content: "\f10f"; }
.flaticon-shopping-cart:before { content: "\f110"; }
.flaticon-share:before { content: "\f111"; }
.flaticon-download-1:before { content: "\f112"; }
.flaticon-picture:before { content: "\f113"; }
.flaticon-garbage:before { content: "\f114"; }
.flaticon-folder:before { content: "\f115"; }
.flaticon-link:before { content: "\f116"; }
.flaticon-user-2:before { content: "\f117"; }
.flaticon-avatar-1:before { content: "\f118"; }
.flaticon-upload:before { content: "\f119"; }
.flaticon-settings-1:before { content: "\f11a"; }
.flaticon-user-3:before { content: "\f11b"; }
.flaticon-magnifying-glass:before { content: "\f11c"; }
.flaticon-attachment:before { content: "\f11d"; }
.flaticon-link-1:before { content: "\f11e"; }
.flaticon-cancel:before { content: "\f11f"; }
.flaticon-star:before { content: "\f120"; }
.flaticon-settings-2:before { content: "\f121"; }
.flaticon-next:before { content: "\f122"; }
.flaticon-back:before { content: "\f123"; }
.flaticon-facebook-logo-button:before { content: "\f124"; }
.flaticon-instagram-logo:before { content: "\f125"; }
.flaticon-twitter-logo-button:before { content: "\f126"; }
.flaticon-google-plus-logo-button:before { content: "\f127"; }
.flaticon-linkedin-logo-button:before { content: "\f128"; }
.flaticon-map-pin-marked:before { content: "\f129"; }
.flaticon-user-avatar-main-picture:before { content: "\f12a"; }
.flaticon-switches-on-and-off:before { content: "\f12b"; }
.flaticon-globe-outline:before { content: "\f12c"; }
.flaticon-linkedin-3:before { content: "\f12d"; }
.flaticon-support:before { content: "\f12e"; }
.flaticon-instagram-3:before { content: "\f12f"; }
.flaticon-customer-support:before { content: "\f130"; }
.flaticon-facebook-4:before { content: "\f131"; }
.flaticon-youtube-2:before { content: "\f132"; }
.flaticon-whatsapp-2:before { content: "\f133"; }
.flaticon-twitter-4:before { content: "\f134"; }
    
    $font-Flaticon-avatar: "\f100";
    $font-Flaticon-envelope: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-phone-call: "\f103";
    $font-Flaticon-email: "\f104";
    $font-Flaticon-placeholder: "\f105";
    $font-Flaticon-internet: "\f106";
    $font-Flaticon-mail: "\f107";
    $font-Flaticon-placeholder-1: "\f108";
    $font-Flaticon-heart: "\f109";
    $font-Flaticon-list: "\f10a";
    $font-Flaticon-user-1: "\f10b";
    $font-Flaticon-heart-1: "\f10c";
    $font-Flaticon-download: "\f10d";
    $font-Flaticon-settings: "\f10e";
    $font-Flaticon-notification: "\f10f";
    $font-Flaticon-shopping-cart: "\f110";
    $font-Flaticon-share: "\f111";
    $font-Flaticon-download-1: "\f112";
    $font-Flaticon-picture: "\f113";
    $font-Flaticon-garbage: "\f114";
    $font-Flaticon-folder: "\f115";
    $font-Flaticon-link: "\f116";
    $font-Flaticon-user-2: "\f117";
    $font-Flaticon-avatar-1: "\f118";
    $font-Flaticon-upload: "\f119";
    $font-Flaticon-settings-1: "\f11a";
    $font-Flaticon-user-3: "\f11b";
    $font-Flaticon-magnifying-glass: "\f11c";
    $font-Flaticon-attachment: "\f11d";
    $font-Flaticon-link-1: "\f11e";
    $font-Flaticon-cancel: "\f11f";
    $font-Flaticon-star: "\f120";
    $font-Flaticon-settings-2: "\f121";
    $font-Flaticon-next: "\f122";
    $font-Flaticon-back: "\f123";
    $font-Flaticon-facebook-logo-button: "\f124";
    $font-Flaticon-instagram-logo: "\f125";
    $font-Flaticon-twitter-logo-button: "\f126";
    $font-Flaticon-google-plus-logo-button: "\f127";
    $font-Flaticon-linkedin-logo-button: "\f128";
    $font-Flaticon-map-pin-marked: "\f129";
    $font-Flaticon-user-avatar-main-picture: "\f12a";
    $font-Flaticon-switches-on-and-off: "\f12b";
    $font-Flaticon-globe-outline: "\f12c";
    $font-Flaticon-linkedin-3: "\f12d";
    $font-Flaticon-support: "\f12e";
    $font-Flaticon-instagram-3: "\f12f";
    $font-Flaticon-customer-support: "\f130";
    $font-Flaticon-facebook-4: "\f131";
    $font-Flaticon-youtube-2: "\f132";
    $font-Flaticon-whatsapp-2: "\f133";
    $font-Flaticon-twitter-4: "\f134";