	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-big-dog-black-silhouette-with-verification-sign:before { content: "\f100"; }
.flaticon-dog-pawprint-in-a-house:before { content: "\f101"; }
.flaticon-dog-pet-allowed-hotel-signal:before { content: "\f102"; }
.flaticon-dog-resting:before { content: "\f103"; }
.flaticon-dog-resting-on-a-pet-hotel-bed:before { content: "\f104"; }
.flaticon-hotel-building:before { content: "\f105"; }
.flaticon-pawprint-in-a-circle-of-pet-hotel-sign:before { content: "\f106"; }
.flaticon-pet-hotel:before { content: "\f107"; }
.flaticon-pet-hotel-1:before { content: "\f108"; }
.flaticon-pet-hotel-building:before { content: "\f109"; }
.flaticon-pet-hotel-building-with-a-dog-image-in-a-heart-shape:before { content: "\f10a"; }
.flaticon-pet-hotel-building-with-verification-sign:before { content: "\f10b"; }
.flaticon-pet-hotel-circular-sign-with-a-bone-part:before { content: "\f10c"; }
.flaticon-pet-hotel-house-with-a-dog-resting-inside:before { content: "\f10d"; }
.flaticon-pet-hotel-sign:before { content: "\f10e"; }
.flaticon-pet-hotel-sign-1:before { content: "\f10f"; }
.flaticon-pet-hotel-sign-of-a-bone-in-a-dog-house:before { content: "\f110"; }
.flaticon-pet-hotel-sign-of-a-dog-with-a-star-and-pawprints:before { content: "\f111"; }
.flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line:before { content: "\f112"; }
.flaticon-pet-hotel-signal:before { content: "\f113"; }
.flaticon-pet-hotel-signal-1:before { content: "\f114"; }
.flaticon-pet-hotel-symbol-of-a-heart-with-a-pawprint-inside:before { content: "\f115"; }
.flaticon-pet-hotel-symbol-with-three-stars:before { content: "\f116"; }
.flaticon-pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape:before { content: "\f117"; }
.flaticon-pets-hotel:before { content: "\f118"; }
.flaticon-pets-hotel-big-building:before { content: "\f119"; }
.flaticon-pets-hotel-building:before { content: "\f11a"; }
.flaticon-pets-hotel-building-of-vertical-bone-shape:before { content: "\f11b"; }
.flaticon-pets-hotel-circular-symbol-with-a-dog-and-a-verification-sign-inside-a-heart:before { content: "\f11c"; }
.flaticon-pets-hotel-house-sign-with-a-paw:before { content: "\f11d"; }
.flaticon-pets-hotel-sign:before { content: "\f11e"; }
.flaticon-pets-hotel-sign-1:before { content: "\f11f"; }
.flaticon-pets-hotel-symbol:before { content: "\f120"; }
.flaticon-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star:before { content: "\f121"; }
.flaticon-thumb-up-on-dog-symbol:before { content: "\f122"; }